<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/btn_list_view"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?attr/actionModeSplitBackground"
                    android:text="List view"
                    android:textColor="?android:attr/colorBackground"/>

                <Button
                    android:id="@+id/btn_recycler_view"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_list_view"
                    android:layout_marginTop="16dp"
                    android:background="?attr/actionModeSplitBackground"
                    android:text="Recyler view"
                    android:textColor="?android:attr/colorBackground"
                    android:typeface="serif"/>

                <Button
                    android:id="@+id/btn_navigation"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_recycler_view"
                    android:layout_marginTop="16dp"
                    android:background="?attr/actionModeSplitBackground"
                    android:text="Navigation Drawer"
                    android:textColor="?android:attr/colorBackground"
                    android:typeface="serif"/>

                <Button
                    android:id="@+id/btn_tab_layout"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_navigation"
                    android:layout_marginTop="16dp"
                    android:background="?attr/actionModeSplitBackground"
                    android:text="Tab layout"
                    android:textColor="?android:attr/colorBackground"
                    android:typeface="serif"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>